{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/quest/run/:id", "destination": "/quest/run/[id]" },
    { "source": "/quest/:id", "destination": "/quest/[id]" },
    { "source": "/memory/:id", "destination": "/memory/[id]" },
    { "source": "/profile/:timeframe", "destination": "/profile/[timeframe]" }
  ]
}
